# FTPServer

./: pom.xml  server.properties
src/main/java/sample/: Main.java  config.fxml  fix.fxml  ftp.fxml  server.properties  title.fxml
src/main/java/sample/controller/: ConfigController.java  FixController.java  FtpController.java  FtpServerController.java  ScreenController.java  TitleController.java  topController.java
src/main/java/sample/scene/: SceneController.java
src/main/java/sample/utils/: PropertiesUtils.java
src/main/resources/: server.properties
src/main/resources/css/: style.css
